spring.application.name=task

spring.datasource.url = jdbc:mysql://sql.freedb.tech:3306/freedb_hahntask?useSSL=false
spring.datasource.username = freedb_hamzaab
spring.datasource.password = 6&dHmpH26Vn3ept

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Create, Create drop
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8085